{
	"name": "flashbank-net",
	"version": "1.0.0",
	"description": "flashbank.net monorepo: two independent on-chain features (flash-loan router + P2P term loans) sharing a common toolchain.",
	"private": true,
	"scripts": {
		"compile": "npm run compile:flashloans && npm run compile:loans",
		"compile:flashloans": "cd flashloans && npm run compile",
		"compile:loans": "cd loans && npm run compile",
		"test": "npm run test:flashloans && npm run test:loans",
		"test:flashloans": "cd flashloans && npm test",
		"test:loans": "cd loans && npm test",
		"size": "npm run compile",
		"website:dev": "cd website && npm run dev",
		"website:build": "cd website && npm run build",
		"website:deploy": "cd website && npm run deploy",
		"website:preview": "cd website && npm run preview"
	},
	"keywords": [
		"defi",
		"flash-loans",
		"p2p-lending",
		"router",
		"ethereum",
		"arbitrum",
		"base"
	],
	"author": "flashbank.net",
	"license": "MIT",
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
		"@nomicfoundation/hardhat-ethers": "^3.1.2",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.0",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@nomicfoundation/hardhat-verify": "^2.1.3",
		"@typechain/ethers-v6": "^0.4.0",
		"@typechain/hardhat": "^8.0.0",
		"@types/chai": "^4.2.0",
		"@types/mocha": ">=9.1.0",
		"chai": "^4.2.0",
		"ethers": "^6.4.0",
		"hardhat": "^2.27.0",
		"hardhat-contract-sizer": "^2.10.0",
		"hardhat-gas-reporter": "^1.0.8",
		"solidity-coverage": "^0.8.1",
		"typechain": "^8.3.0",
		"typescript": ">=4.5.0"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^4.9.3",
		"@openzeppelin/contracts-upgradeable": "^4.9.3",
		"dotenv": "^16.3.1"
	}
}
