{
	"name": "@flashbank/mcp",
	"version": "1.1.1",
	"mcpName": "io.github.Rotwang9000/flashbank",
	"description": "MCP server exposing the FlashBank contracts (P2P term loans + flash-loan router) to AI agents: browse offers, quote fees, and optionally transact on Ethereum, Base, Arbitrum and the Sepolia playground.",
	"type": "module",
	"main": "src/server.js",
	"bin": {
		"flashbank-mcp": "src/server.js"
	},
	"files": [
		"src/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"start": "node src/server.js",
		"test": "node --test test/",
		"smoke": "node scripts/smoke.js",
		"drill": "node scripts/drill.js"
	},
	"keywords": [
		"mcp",
		"mcp-server",
		"model-context-protocol",
		"defi",
		"flash-loans",
		"p2p-lending",
		"ethereum",
		"base",
		"sepolia",
		"agents"
	],
	"author": "flashbank.net",
	"license": "MIT",
	"homepage": "https://flashbank.net",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rotwang9000/flashbank-net.git",
		"directory": "mcp"
	},
	"bugs": {
		"url": "https://github.com/Rotwang9000/flashbank-net/issues"
	},
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"ethers": "^6.16.0",
		"zod": "^4.4.3"
	}
}
